<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKg-Dh-hiZ">
                                <rect key="frame" x="101" y="304" width="212" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-KE-Gao">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9Vt-rB-gmj"/>
                                            <constraint firstAttribute="width" constant="64" id="hFd-uc-Fbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeS-TA-SfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-eR-9SM">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="beg-fS-H7w"/>
                                            <constraint firstAttribute="width" constant="64" id="oyM-dd-k4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZ0-Qe-CpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Fv-6qS">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8FP-RZ-Wbk"/>
                                            <constraint firstAttribute="height" constant="64" id="igz-BJ-qCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brL-CO-pbo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="myN-gG-ZgG">
                                <rect key="frame" x="101" y="373" width="212" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-U8-Lxc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="MR4-Lt-PPe"/>
                                            <constraint firstAttribute="height" constant="64" id="qhb-me-7kM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeY-sn-WfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-sd-7Ha">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aex-1s-aph"/>
                                            <constraint firstAttribute="width" constant="64" id="zg8-0M-bg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOn-dW-YZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-4W-pAE">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LsT-Xr-fck"/>
                                            <constraint firstAttribute="width" constant="64" id="ueI-Bj-XMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJB-GZ-Wy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-GI-FFD">
                                <rect key="frame" x="101" y="445" width="212" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-uz-AxX">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="nEg-WX-Sdr"/>
                                            <constraint firstAttribute="height" constant="64" id="wXf-of-OFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOX-Sg-xRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx1-2b-SbK">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="O4b-4O-eiV"/>
                                            <constraint firstAttribute="height" constant="64" id="num-78-FZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHH-FN-yx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-LB-7jC">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="W30-t6-Qd5"/>
                                            <constraint firstAttribute="width" constant="64" id="enY-wq-zb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBa-ke-5wz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-yP-4HP">
                                <rect key="frame" x="175" y="517" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MDO-Zi-wWE"/>
                                    <constraint firstAttribute="width" constant="64" id="Uc5-zs-IlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGn-sQ-lpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-NX-lf1">
                                <rect key="frame" x="103" y="517" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CRZ-UO-umV"/>
                                    <constraint firstAttribute="width" constant="64" id="N0w-ef-M7P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="upG-dk-NnQ"/>
                                    <constraint firstAttribute="height" constant="64" id="xcZ-nn-czm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjI-dg-tkY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-jI-RmR">
                                <rect key="frame" x="103" y="589" width="208" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-Is-GSB">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="8q9-p3-wMv"/>
                                            <constraint firstAttribute="height" constant="64" id="J7T-x0-QWu"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="MUL-60-4qc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Njk-WD-0Cl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="yTr-mV-V2b"/>
                                            <constraint firstAttribute="width" constant="64" id="ybA-Jp-gLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="±"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLy-CD-RcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-2l-eMw">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="1Wr-fS-rtm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Tt7-GK-9vP"/>
                                            <constraint firstAttribute="height" constant="64" id="cIz-Cp-L7I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ejo-fC-6cG"/>
                                            <constraint firstAttribute="width" constant="64" id="mTl-2i-nSB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="rt1-fm-bGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0E-bq-TEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-Qh-YED">
                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="6Ub-nB-rtD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="DqD-EW-NbG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="MOf-BI-5b4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Zq3-g8-t7p"/>
                                            <constraint firstAttribute="width" constant="64" id="mLk-Ye-88H"/>
                                            <constraint firstAttribute="height" constant="64" id="sZ2-ia-7Yn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="±"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7N-90-iP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-Yn-Tjq">
                                <rect key="frame" x="103" y="661" width="208" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-Wq-Xqc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7JK-IV-23K"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="CGr-Ag-P0X"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Et3-if-1wY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jcn-pC-yqb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="liv-cQ-gVG"/>
                                            <constraint firstAttribute="height" constant="64" id="oY9-pu-R0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7X-8t-x91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-yc-oXD">
                                        <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2pr-l2-QsB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="7cB-d1-zKx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="HnE-lx-n8d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jbe-nd-D6u"/>
                                            <constraint firstAttribute="width" constant="64" id="SoJ-Ip-HiT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="xoA-fW-fhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="±"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj7-nW-1bZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-fc-n3M">
                                        <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Lee-x7-hTN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OCg-Kz-psk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="OgR-BZ-Qzz"/>
                                            <constraint firstAttribute="height" constant="64" id="R3q-QH-61y"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Ryq-1V-NXf"/>
                                            <constraint firstAttribute="width" constant="64" id="ebO-Cw-n3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="±"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpE-7Y-SRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-dE-pQJ">
                                <rect key="frame" x="40" y="244" width="334" height="50"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Hs-mF-xZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-Xr-fzt">
                                <rect key="frame" x="247" y="517" width="64" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="FjC-sb-dZC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Lxh-Eu-fuC"/>
                                    <constraint firstAttribute="height" constant="64" id="RhE-uO-erB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="dif-t4-dj3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="gdo-pD-H4s"/>
                                    <constraint firstAttribute="width" constant="64" id="pX8-qy-Iyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7Y-Cg-gRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GKg-Dh-hiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vv-bs-Amd"/>
                            <constraint firstItem="Vq4-GI-FFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cU-VQ-Y7g"/>
                            <constraint firstItem="fOi-Yn-Tjq" firstAttribute="top" secondItem="YUz-jI-RmR" secondAttribute="bottom" constant="8" id="3Rw-JH-pWN"/>
                            <constraint firstItem="myN-gG-ZgG" firstAttribute="top" secondItem="GKg-Dh-hiZ" secondAttribute="bottom" constant="5" id="8Zq-9l-MmV"/>
                            <constraint firstItem="wp2-dE-pQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="HRh-Uf-qS0"/>
                            <constraint firstItem="zQN-yP-4HP" firstAttribute="leading" secondItem="uyz-NX-lf1" secondAttribute="trailing" constant="8" id="IC2-2D-TOc"/>
                            <constraint firstItem="w5k-Xr-fzt" firstAttribute="top" secondItem="Vq4-GI-FFD" secondAttribute="bottom" constant="8" id="IpH-gA-rzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wp2-dE-pQJ" secondAttribute="trailing" constant="40" id="JNB-LH-aKC"/>
                            <constraint firstItem="wp2-dE-pQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jeb-bJ-iTm"/>
                            <constraint firstItem="YUz-jI-RmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="MWC-SF-2QQ"/>
                            <constraint firstItem="YUz-jI-RmR" firstAttribute="top" secondItem="zQN-yP-4HP" secondAttribute="bottom" constant="8" id="XMA-Jg-fmV"/>
                            <constraint firstItem="zQN-yP-4HP" firstAttribute="top" secondItem="Vq4-GI-FFD" secondAttribute="bottom" constant="8" id="jiw-dN-Yd4"/>
                            <constraint firstItem="GKg-Dh-hiZ" firstAttribute="top" secondItem="wp2-dE-pQJ" secondAttribute="bottom" constant="10" id="nqX-Rk-9sl"/>
                            <constraint firstItem="uyz-NX-lf1" firstAttribute="top" secondItem="Vq4-GI-FFD" secondAttribute="bottom" constant="8" id="ogn-bg-XUh"/>
                            <constraint firstItem="myN-gG-ZgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfE-bY-tp5"/>
                            <constraint firstItem="Vq4-GI-FFD" firstAttribute="top" secondItem="myN-gG-ZgG" secondAttribute="bottom" constant="8" id="uqn-IR-Q7d"/>
                            <constraint firstItem="w5k-Xr-fzt" firstAttribute="leading" secondItem="zQN-yP-4HP" secondAttribute="trailing" constant="8" id="v3Y-oF-k9O"/>
                            <constraint firstItem="zQN-yP-4HP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJ2-KI-caM"/>
                            <constraint firstItem="fOi-Yn-Tjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ztG-DM-iOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="wp2-dE-pQJ" id="DI9-Qj-dnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
